<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        
        <title>*|MC:SUBJECT|*</title>
        
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #DEE0E2;font-family: lato;height: 100% !important;width: 100% !important;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #DEE0E2;font-family: lato;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 4px solid #BBBBBB;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border: 1px solid #BBBBBB;border-collapse: collapse !important;">

                            <tr> <!-- start header -->
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="border-bottom: 4px solid #bbacac;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F2F2F2;border-top: 1px solid #FFFFFF;border-collapse: collapse !important;">
                                        <tr mc:repeatable>
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: lato;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <p style="margin-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">

                                                                <a style="text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;" href="https://mathcollective.com/">
                                                                    
                                                                    <img src="https://i.ibb.co/qjCDbTM/Math-Collective-logo-V2-1-removebg-preview.png" style="max-width: 150px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image">
                                                                </a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                 
                                                </table>
                                            </td>

                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td style="padding-left: 0px;padding-right: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: lato;font-size: 14px;line-height: 150%;padding-top: 0;padding-bottom: 20px;text-align: left;" class="centerColumnContent">
                                                            <center>
                                                            <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                                <a id="men" style="color: #212121;text-decoration: none;padding: 2px;text-transform: uppercase;font-size: 11px;font-family: arial;letter-spacing: 2px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;" href="https://mathcollective.com/">Home</a>
                                                                <a id="men" style="color: #212121;text-decoration: none;padding: 2px;text-transform: uppercase;font-size: 11px;font-family: arial;letter-spacing: 2px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;" href="https://mathcollective.com/shop-2/">Shop</a>
                                                                
                                                                <a id="men" style="color: #212121;text-decoration: none;padding: 2px;text-transform: uppercase;font-size: 11px;font-family: arial;letter-spacing: 2px;border-bottom: 2px solid#000;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;" href="https://mathcollective.com/">News</a>
                                                                
                                                                
                                                            </p>
                                                            </center>
                                                            
                                                        </td>
                                                    </tr>
                                                   
                                                </table>
                                            </td>
                                            
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="rightColumnContent" style="padding-left: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: arial;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;text-align: left;">
                                                            <p style="float: right;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                                <a style="text-decoration: none;font-size: 11px;font-family: arial; color: #212121;margin-right: 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;" href="">
                                                                    
                                                                    MAY
                                                                </a>
                                                                
                                                            </p>
                                                            
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr> <!-- close header -->

                            <tr> <!-- Start Body -->
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="background-size: cover;background-repeat: no-repeat;background-color: #F2F2F2;background-position: center;border-bottom: 1px solid #CCCCCC;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr mc:repeatable>
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="padding-left: 0px !important;padding-right: 0px !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: lato;font-size: 14px;line-height: 150%;padding-top: 0;padding-bottom: 20px;text-align: left;">
                                                            <center>
                                                                <img src="https://i.ibb.co/Df78Tgr/editable-full-top-2.png" style="max-width: 595px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage" mc:label="center_column_image" mc:edit="center_column_image">
                                                            </center>
                                                            
                                                        </td>
                                                    </tr>
                                                   
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr><!-- End Body -->



                            <tr> <!-- start hello section -->
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="background-color: #F2F2F2;border-top: 1px solid #FFFFFF;border-bottom: 1px solid #CCCCCC;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr mc:repeatable>
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;width: 70%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" mc:edit="left_column_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: lato;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                           <p style="font-family: arial;font-size: 14px;color: #212121;text-align: justify;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                            To the Math Collective community, firstly I want to thank you for taking the time to actually sign up to the news letter. Your support towards an independent business like mine means so much, I am genuinely humbled and appreciate you. 
                                                            <br><br>



                                                            Now let’s deliver some news. 

                                                           </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    
                                                    <tr>
                                                        <td valign="top" class="rightColumnContent" mc:edit="right_column_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: lato;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <h2 style="text-align: right;font-family: arial !important;font-weight: normal;font-size: 14px !important;display: block;font-style: normal;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;color: #404040 !important;">HELLO</h2>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr> <!-- end hello section -->

                             <tr><!-- math MATH HOMME section -->
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="background-color: #F2F2F2;border-top: 1px solid #FFFFFF;border-bottom: none !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr mc:repeatable>
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;width: 50% !important;width:300px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" mc:edit="left_column_content" style="padding-bottom: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: lato;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 20px;padding-left: 20px;text-align: left;">

                                                            <p style="font-weight: bold;font-size: 14px;font-family: arial;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">MATH HOMME launches 07/05/21</p>

                                                            <p style="font-family: arial;font-size: 14px;color: #212121;text-align: justify;margin-bottom: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                            
                                                            After I launched the brand I honestly didn’t expect the amount of DM messages I received from men enquiring about options for them.  So this 1st drop is part of a wider collection that will be released over the next few months. 
                                                            <br><br>


                                                            
                                                           </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;width: 30% !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 175px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    
                                                    <tr>
                                                        <td valign="top" class="centerColumnContent" mc:edit="center_column_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: lato;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <img src="https://i.postimg.cc/cJ75kdzV/change-img2.png" style="max-width: 136px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="columnImage" mc:label="center_column_image" mc:edit="center_column_image">
                                                            <br>
                                                           

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;width: 20% !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 119px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    
                                                    <tr>
                                                        <td valign="top" class="rightColumnContent" mc:edit="right_column_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: lato;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                           <h2 style="text-align: right;font-family: arial !important;font-weight: normal;font-size: 14px !important;display: block;font-style: normal;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;color: #404040 !important;">MATH
                                                            </h2><h2 style="text-align: right;font-family: arial !important;font-weight: normal;font-size: 14px !important;display: block;font-style: normal;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;color: #404040 !important;">HOMME</h2>
                                                            <h2 style="text-align: right;font-family: arial !important;font-weight: normal;font-size: 14px !important;display: block;font-style: normal;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;color: #404040 !important;">07.05.21</h2>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr> <!-- END math MATH HOMME section -->

                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="background-color: #F2F2F2;border-bottom: 1px solid #CCCCCC;border-top: none !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr mc:repeatable>
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 0px;width: 50%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: lato;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                             <p style="font-family: arial;font-size: 14px;color: #212121;text-align: justify;margin-top: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                           For me MATH HOMME is a modern take on menswear classics that merges the comfort of your favourite leisurewear with detailed tailoring. I really took my time working on the silhouette so it offers you an incredible shape, the fit is super comfortable and the look is effortlessly cool.

                                                           <br><br>
                                                           

                                                           <a style="font-family: arial;color:#212121;text-decoration: none; " href="https://mathcollective.com/mens/"><b>SHOP THE COLLECTION</b></a>
                                                           </p>
                                                        </td>
                                                    </tr>
                                                   
                                                </table>
                                            </td>
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="rightColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: lato;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 8px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <p style="float: left;">
                                                                <img src="https://i.ibb.co/d5gcnBF/fresh1-removebg-preview.png" style="max-width: 37px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage" mc:label="center_column_image" mc:edit="center_column_image">

                                                            <img src="https://i.ibb.co/g3F3yq8/Camel-Hoodie-1.jpg" style="max-width: 136px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage" mc:label="center_column_image" mc:edit="center_column_image">
                                                            </p>
                                                            
                                                        </td>
                                                    </tr>
                                                   
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr><!-- END math MATH HOMME section2 -->

                           <tr> <!-- kalana section -->
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="background-color: #F2F2F2;border-top: 1px solid #FFFFFF;border-bottom: none !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr mc:repeatable>

                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;width: 70%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" mc:edit="left_column_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: lato;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">

                                                            <p style="font-weight: bold;font-family: arial;font-size: 14px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"> 3 is the magic number </p>
                                                            
                                                            
                                                            <p style="font-family: arial;font-size: 14px !important;text-align: justify;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">

                                                            I am pleased to announce that Math Collective now accepts payments through Klarna.  Which allows you to spread the cost over 3 monthly payments, all interest free. 
                                                           </p>
                                                           <img src="https://i.ibb.co/fXdsprb/1280px-Klarna-Logo-black-svg.png" style="max-width: 160px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage" mc:label="center_column_image" mc:edit="center_column_image">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    
                                                    <tr>
                                                        <td valign="top" class="rightColumnContent" mc:edit="right_column_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: lato;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            <p style="font-family: arial;text-align: right;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span style="">KALANA</span></p>
                                                           
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>


                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr> <!-- close kalana section -->


                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="background-color: #F2F2F2;border-bottom: none !important;border-top: none !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr mc:repeatable>
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 0px;width: 50%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: lato;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                             <p style="text-align: justify;font-size: 14px;font-family: arial;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                                Math Collective was developed during the lockdown because I felt a real need to be creative and put that energy out into the world with no expectation or sense of the response. 
                                                                <br><br>

                                                                What has been incredible is support from people like yourself taking the time  to actually sign up to receive news…. about my brand.  It literally blows my mind so to show my appreciation I want to offer you an exclusive 30% discount across the entire collection. 
                                                                <br><br>

                                                                Simply enter the code

                                                                <br><br>
                                                                <b>Day1s</b>
                                                                <br><br>

                                                                This is for the newsletter crew only because you’re special and should be rewarded.

                                                                <br><br>
                                                                <a style="font-family: arial;color:#212121;text-decoration: none; " href="https://mathcollective.com/mens/"><b>SHOP HOMME</b></a>
                                                                <br><br>
                                                                <a style="font-family: arial;color:#212121;text-decoration: none; " href="https://mathcollective.com/womens/"><b>SHOP FEMME</b></a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                   
                                                </table>
                                            </td>
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="rightColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: lato;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                            
                                                            <h2 style="font-family: arial !important;font-weight: normal;text-align: right;font-size: 14px !important;margin-bottom: 0px;display: block;font-style: normal;line-height: 100%;letter-spacing: normal;margin-top: 20px;margin-right: 0px;margin-left: 0;color: #404040 !important;"> 
                                                                REWARDS
                                                            </h2>
                                                            <p style="float: left;margin-top: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                                <img src="https://i.postimg.cc/RZB7swzZ/0-P3-A-edit.png" style="max-width: 140px;margin-top: 5px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage" mc:label="center_column_image" mc:edit="center_column_image">
                                                            </p>
                                                            <center>
                                                                <img src="https://i.postimg.cc/wMkq6K3P/0-P3-A6824-edit.png" style="max-width: 140px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage" mc:label="center_column_image" mc:edit="center_column_image">

                                                                
                                                            </center>
                                                        </td>
                                                    </tr>
                                                   
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr> <!-- close bottom section -->


                        




                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
